# kafka-practice

./: README.md  build.gradle  settings.gradle
client-processor/: build.gradle  settings.gradle
client-processor/src/main/java/io/austinr/: ClientReservationProducer.java  ClientReservationProducerAvro.java  Main.java  MockClient.java
client-processor/src/main/java/io/austinr/records/: ReservationRecord.java
client-processor/src/main/resources/: confluent.properties
common/: build.gradle
common/src/main/java/io/austinr/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/austinr/: Main.java
